<!doctype html> 
<html>
<head>
    <title>Welcome to Neuromeka</title>
    <meta charset="utf-8">
    
    <style>
        /* cdn import */
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
        a {
            color: black;
            font-family: 'Russo One', sans-serif;
            text-decoration: none;
        }
        
        h1 {
            font-size: 50px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
            position: relative;
        }
        
        strong {
            color: black;
            font-family: 'Russo One', sans-serif;
        }
        
        ol {
            color:black;
            border-right: 1px solid gray;
            margin: 0;
            width: 100px;
            padding: 20px;
        }
        
        #grid {
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        
        div {
            border-bottom: 1px solid gray;
        }
        
        
        h1::after {
            content: '';
            background-image: url(https://scontent-ssn1-1.xx.fbcdn.net/v/t39.30808-6/327431652_702188728112316_7820210292198430244_n.png?_nc_cat=103&ccb=1-7&_nc_sid=e3f864&_nc_ohc=hLdgVlSSbIgAX9XQ8zM&_nc_oc=AQnoXXTn6hK8aCAJUuVh7tWzDLejIFpg3v773rxvSSfJpbhwkOP3j4B1Au-p4EcR_qo&_nc_ht=scontent-ssn1-1.xx&oh=00_AfBh3Koim0mkhEjUFehVVzTDUMa9jZrB8q3HGKIAKjFQPw&oe=64A8AD5E);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.75;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1><a href='index.html' style="color:white">NEUROMEKA</a></h1>
    <div id="grid">
      
        <ol>
            <li><a href='1.html'>인디(INDY)</a></li>
            <li><a href='2.html'>모비(MOBY)</a></li>
            <li><a href='3.html'>아이콘(ICON)</a></li>
            <li><a href='ex1.html'>UI</a></li>
        </ol>
        <p>
            <strong>Robot as a Tool </strong> <br>
            <strong>Robot as a Service </strong><br>
            <strong>Robots for Every Workplace</strong>
        </p>
    </div>
    <p align="middle"> 
        <iframe width="840" height="420" src="https://www.youtube.com/embed/UhMm-RuvjXY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    <p>
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://web-1-f12qdbf777.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    <p>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function() {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/64a36b80cc26a871b0262999/1h4f5nrtq';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
    </p>
</body>
</html>